# chainProject

app/: build.gradle
app/release/: chain_platform.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: pop_gone.xml  pop_in.xml
app/src/main/res/drawable/: background_box.xml  background_box_blue.xml  background_select_bt.xml  bt_switch.xml  card_background.xml  coord_gray.xml  coordinate_background.xml  dot_focused.xml  dot_normal.xml  help_rectangle.xml  home_background.xml  home_color.xml  login_button.xml  me_background.xml  popup_background.xml  product_background.xml  progressbar.xml  text_color.xml  text_frame.xml
app/src/main/res/layout/: activity_add_return_goods.xml  activity_bar_code.xml  activity_base.xml  activity_bluetooth.xml  activity_capture.xml  activity_cash_bank.xml  activity_code_results.xml  activity_down.xml  activity_forget.xml  activity_generate_code.xml  activity_help.xml  activity_history_statement.xml  activity_image_viewpager.xml  activity_inventory.xml  activity_login.xml  activity_main.xml  activity_monthly_report.xml  activity_promotion.xml  activity_query.xml  activity_query_results.xml  activity_receiving_detail.xml  activity_receiving_note.xml  activity_register.xml  activity_retail.xml  activity_retail_history.xml  activity_return_goods.xml  activity_return_goods_detail.xml  activity_rhistory_detail.xml  activity_transshipment.xml  activity_transshipment_add.xml  activity_transshipment_detail.xml  activity_vip.xml  activity_vip_register.xml  activity_weekly_sales.xml  adapter_detaempty.xml  add_merchandise.xml  barchar_marker.xml  camera_popopwindow.xml  coordinate_rv_item.xml  dialog_rhistory_detail.xml  (+27 more)
app/src/main/res/layout-port/: activity_login.xml
app/src/main/res/raw/: test.xls
app/src/main/res/values/: colors.xml  (+3 more)
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
(+170 files in other folders)
