<?xml version="1.0" encoding="utf-8"?>
<resources>
    <paths>
        <external-path path="" name="download"/>

        <external-path name="sdcard_files" path=""/>
        //访问文件
        <!-- 相机相册裁剪 -->
        <external-files-path name="camera_has_sdcard" path=""/>
        <files-path name="camera_no_sdcard" path=""/>
        //选择相册文件
    </paths>
</resources>
