<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:background="@color/line_gray">
        <RelativeLayout android:layout_width="match_parent" android:layout_height="@dimen/dp_40"
                        android:orientation="horizontal"
                        android:background="@color/white">

            <TextView android:layout_width="wrap_content" android:layout_height="match_parent"
                      android:layout_marginStart="@dimen/dp_5"
                      android:gravity="center"
                      android:id="@+id/transition_tv"
                      android:textSize="@dimen/sp_14"
                      android:textColor="@color/black"
                      android:text="@string/date"/>
            <TextView android:layout_width="120dp" android:layout_height="match_parent"
                      android:id="@+id/transition_date"
                      android:gravity="center"
                      android:layout_toEndOf="@+id/transition_tv"
                      android:background="?android:attr/selectableItemBackground"
                      android:hint="@string/inventory_hide"
                      android:textColorHint="@color/gray3"
                      android:textSize="@dimen/sp_14"
                      android:textColor="@color/black"/>
            <LinearLayout android:layout_width="wrap_content" android:layout_height="match_parent"
                          android:id="@+id/transition_add"
                          android:layout_marginTop="@dimen/dp_5"
                          android:gravity="center"
                          android:layout_marginEnd="@dimen/dp_10"
                          android:paddingStart="@dimen/dp_5"
                          android:paddingEnd="@dimen/dp_5"
                          android:layout_alignEnd="@+id/transition_date"
                          android:layout_alignParentEnd="true"
                          android:background="?android:attr/selectableItemBackground">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
                           android:src="@mipmap/add_small"
                           android:contentDescription="@string/app_name"/>
                <TextView android:layout_width="wrap_content" android:layout_height="match_parent"
                          android:layout_marginStart="@dimen/dp_5"
                          android:textColor="@color/black"
                          android:textSize="14sp"
                          android:gravity="center"
                          android:text="@string/add"/>
            </LinearLayout>
        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
                android:id="@+id/transition_rv"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_width="match_parent" android:layout_height="wrap_content"
                android:overScrollMode="never"/>
    </LinearLayout>
</layout>