<?xml version="1.0" encoding="utf-8"?>
<layout >
    <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/line_gray">

        <RelativeLayout android:layout_width="match_parent" android:layout_height="@dimen/dp_40"
                        android:background="@color/white">
            <TextView android:layout_width="wrap_content" android:layout_height="match_parent"
                      android:layout_marginStart="@dimen/dp_5"
                      android:layout_marginEnd="@dimen/dp_5"
                      android:id="@+id/monthly_date_t"
                      android:gravity="center"
                      android:textSize="@dimen/sp_14"
                      android:textColor="@color/black"
                      android:text="@string/create_historical"/>
            <TextView android:layout_width="@dimen/dp_120" android:layout_height="match_parent"
                      android:layout_marginStart="@dimen/dp_5"
                      android:layout_marginEnd="@dimen/dp_5"
                      android:id="@+id/monthly_date"
                      android:layout_toEndOf="@+id/monthly_date_t"
                      android:gravity="center"
                      android:background="?android:attr/selectableItemBackground"
                      android:hint="@string/inventory_hide"
                      android:textColorHint="@color/gray3"
                      android:textSize="@dimen/sp_14"
                      android:textColor="@color/black"/>

            <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
                          android:layout_toEndOf="@+id/monthly_date">
            <TextView android:layout_width="0dp" android:layout_height="match_parent"
                      android:layout_weight="1"
                      android:background="?android:attr/selectableItemBackground"
                      android:textColor="@color/black"
                      android:textSize="14sp"
                      android:gravity="center"
                      android:text="@string/inventory_statistics"
                      android:id="@+id/monthly_statistics"/>
                <View android:layout_width="@dimen/dp_1" android:layout_height="@dimen/dp_20"
                      android:layout_gravity="center"
                android:background="@color/line_gray"/>

            <TextView android:layout_width="0dp" android:layout_height="match_parent"
                      android:layout_weight="1"
                      android:background="?android:attr/selectableItemBackground"
                      android:textColor="@color/black"
                      android:textSize="14sp"
                      android:gravity="center"
                      android:id="@+id/monthly_historical"
                      android:text="@string/historical2_data"/>
                <View android:layout_width="@dimen/dp_1" android:layout_height="@dimen/dp_20"
                      android:layout_gravity="center"
                      android:background="@color/line_gray"/>

            <TextView android:layout_width="0dp" android:layout_height="match_parent"
                      android:layout_weight="1"
                      android:background="?android:attr/selectableItemBackground"
                      android:textColor="@color/black"
                      android:id="@+id/monthly_export"
                      android:textSize="14sp"
                      android:gravity="center"
                      android:text="@string/export"/>
            </LinearLayout>
        </RelativeLayout>


        <HorizontalScrollView android:layout_width="wrap_content" android:layout_height="match_parent"
                              android:overScrollMode="never"
                            android:layout_marginTop="@dimen/dp_5">
            <LinearLayout android:layout_width="wrap_content" android:layout_height="match_parent"
                          android:orientation="vertical">
                <LinearLayout android:layout_width="wrap_content" android:layout_height="@dimen/dp_40"
                              android:background="@color/bg_title_bar"
                              android:orientation="horizontal">
                    <TextView android:layout_width="@dimen/dp_60" android:layout_height="match_parent"
                              android:textColor="@color/black"
                              android:gravity="center"
                              android:textSize="@dimen/sp_12"
                              android:text="@string/query_title"/>
                    <TextView android:layout_width="@dimen/dp_60" android:layout_height="match_parent"
                              android:textColor="@color/black"
                              android:gravity="center"
                              android:textSize="@dimen/sp_12"
                              android:text="@string/query_name"/>
                    <TextView android:layout_width="@dimen/dp_60" android:layout_height="match_parent"
                              android:textColor="@color/black"
                              android:gravity="center"
                              android:textSize="@dimen/sp_12"
                              android:text="@string/results_color"/>
                    <TextView android:layout_width="@dimen/dp_60" android:layout_height="match_parent"
                              android:textColor="@color/black"
                              android:gravity="center"
                              android:textSize="@dimen/sp_12"
                              android:text="@string/results_size"/>
                    <TextView android:layout_width="@dimen/dp_60" android:layout_height="match_parent"
                              android:textColor="@color/black"
                              android:gravity="center"
                              android:textSize="@dimen/sp_12"
                              android:text="@string/batch"/>

                    <RelativeLayout android:layout_width="@dimen/dp_120" android:layout_height="match_parent">
                        <TextView android:layout_width="match_parent" android:layout_height="@dimen/dp_20"
                                  android:textSize="@dimen/sp_12"
                                  android:textColor="@color/black"
                                  android:gravity="center"
                                  android:id="@+id/rl_text"
                                  android:text="@string/early_stage"/>
                        <TextView android:layout_width="@dimen/dp_60" android:layout_height="@dimen/dp_20"
                                  android:textSize="@dimen/sp_12"
                                  android:textColor="@color/black"
                                  android:id="@+id/rl_text2"
                                  android:gravity="center"
                                  android:layout_below="@+id/rl_text"
                                  android:text="@string/ct_num2"/>
                        <TextView android:layout_width="@dimen/dp_60" android:layout_height="@dimen/dp_20"
                                  android:textSize="@dimen/sp_12"
                                  android:textColor="@color/black"
                                  android:layout_below="@+id/rl_text"
                                  android:gravity="center"
                                  android:layout_toEndOf="@+id/rl_text2"
                                  android:text="@string/inventory_price"/>
                    </RelativeLayout>

                    <RelativeLayout android:layout_width="@dimen/dp_120" android:layout_height="match_parent">
                        <TextView android:layout_width="match_parent" android:layout_height="@dimen/dp_20"
                                  android:textSize="@dimen/sp_12"
                                  android:textColor="@color/black"
                                  android:gravity="center"
                                  android:id="@+id/rl2_text"
                                  android:text="@string/current_income"/>
                        <TextView android:layout_width="@dimen/dp_60" android:layout_height="@dimen/dp_20"
                                  android:textSize="@dimen/sp_12"
                                  android:textColor="@color/black"
                                  android:id="@+id/rl2_text2"
                                  android:gravity="center"
                                  android:layout_below="@+id/rl2_text"
                                  android:text="@string/ct_num2"/>
                        <TextView android:layout_width="@dimen/dp_60" android:layout_height="@dimen/dp_20"
                                  android:textSize="@dimen/sp_12"
                                  android:textColor="@color/black"
                                  android:layout_below="@+id/rl2_text"
                                  android:gravity="center"
                                  android:layout_toEndOf="@+id/rl2_text2"
                                  android:text="@string/inventory_price"/>
                    </RelativeLayout>
                    <RelativeLayout android:layout_width="@dimen/dp_120" android:layout_height="match_parent">
                        <TextView android:layout_width="match_parent" android:layout_height="@dimen/dp_20"
                                  android:textSize="@dimen/sp_12"
                                  android:textColor="@color/black"
                                  android:gravity="center"
                                  android:id="@+id/rl4_text"
                                  android:text="@string/current_sell"/>
                        <TextView android:layout_width="@dimen/dp_60" android:layout_height="@dimen/dp_20"
                                  android:textSize="@dimen/sp_12"
                                  android:textColor="@color/black"
                                  android:id="@+id/rl4_text2"
                                  android:gravity="center"
                                  android:layout_below="@+id/rl4_text"
                                  android:text="@string/ct_num2"/>
                        <TextView android:layout_width="@dimen/dp_60" android:layout_height="@dimen/dp_20"
                                  android:textSize="@dimen/sp_12"
                                  android:textColor="@color/black"
                                  android:layout_below="@+id/rl4_text"
                                  android:gravity="center"
                                  android:layout_toEndOf="@+id/rl4_text2"
                                  android:text="@string/inventory_price"/>
                    </RelativeLayout>

                    <RelativeLayout android:layout_width="@dimen/dp_120" android:layout_height="match_parent">
                        <TextView android:layout_width="match_parent" android:layout_height="@dimen/dp_20"
                                  android:textSize="@dimen/sp_12"
                                  android:textColor="@color/black"
                                  android:gravity="center"
                                  android:id="@+id/rl3_text"
                                  android:text="@string/end_cash"/>
                        <TextView android:layout_width="@dimen/dp_60" android:layout_height="@dimen/dp_20"
                                  android:textSize="@dimen/sp_12"
                                  android:textColor="@color/black"
                                  android:id="@+id/rl3_text2"
                                  android:gravity="center"
                                  android:layout_below="@+id/rl3_text"
                                  android:text="@string/ct_num2"/>
                        <TextView android:layout_width="@dimen/dp_60" android:layout_height="@dimen/dp_20"
                                  android:textSize="@dimen/sp_12"
                                  android:textColor="@color/black"
                                  android:layout_below="@+id/rl3_text"
                                  android:gravity="center"
                                  android:layout_toEndOf="@+id/rl3_text2"
                                  android:text="@string/inventory_price"/>
                    </RelativeLayout>
                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/monthly_rv"
                        android:overScrollMode="never"/>
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>
</layout>