<?xml version="1.0" encoding="utf-8"?>
<layout>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/line_gray">

        <android.support.v7.widget.RecyclerView
                android:id="@+id/goods_details"
                android:layout_width="match_parent" android:layout_height="match_parent"
                android:layout_above="@+id/rg_ll3"/>
        <LinearLayout android:layout_width="match_parent" android:layout_height="@dimen/dp_60"
                      android:orientation="horizontal"
                      android:layout_above="@+id/rg_view"
                      android:background="@color/white"
                      android:id="@+id/rg_ll3">
            <TextView android:layout_width="@dimen/dp_80" android:layout_height="match_parent"
                      android:textSize="@dimen/sp_14"
                      android:textColor="@color/black"
                      android:layout_marginStart="@dimen/dp_10"
                      android:gravity="center_vertical"
                      android:text="@string/ct_remarks"/>
            <EditText android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:id="@+id/rg_original"
                      android:background="@null"
                      android:textSize="@dimen/sp_14"
                      android:maxLines="2"
                      android:textColor="@color/black"/>
        </LinearLayout>
        <View android:layout_width="match_parent" android:layout_height="@dimen/dp_2"
       android:layout_above="@+id/rg_receipt"
        android:id="@+id/rg_view"/>
        <RelativeLayout android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_40"
                        android:id="@+id/rg_receipt"
                        android:layout_alignParentBottom="true"
                        android:background="@color/white">
            <TextView
                    android:id="@+id/cancel_receipt"
                    android:layout_width="@dimen/dp_80" android:layout_height="match_parent"
                    android:text="@string/cancel_receipt"
                    android:gravity="center"
                    android:layout_toStartOf="@+id/confirm_receipt"
                    android:textColor="@color/black"/>
            <TextView
                    android:id="@+id/confirm_receipt"
                    android:layout_width="@dimen/dp_80" android:layout_height="match_parent"
                    android:text="@string/confirm_receipt"
                    android:gravity="center"
                    android:layout_marginStart="@dimen/dp_10"
                    android:textColor="@color/colorAccent"
                    android:layout_alignParentEnd="true"/>
        </RelativeLayout>
    </RelativeLayout>
</layout>