<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent">

        <RelativeLayout android:layout_width="match_parent" android:layout_height="@dimen/dp_30"
                        android:paddingStart="@dimen/dp_10"
                        android:layout_marginTop="@dimen/dp_3"
                        android:orientation="horizontal">
            <TextView android:layout_width="@dimen/dp_80" android:layout_height="match_parent"
                      android:gravity="center_vertical"
                      android:textSize="@dimen/sp_12"
                      android:id="@+id/ct_goods_in"
                      android:text="@string/ct_goods"/>
            <TextView android:layout_width="@dimen/dp_60" android:layout_height="match_parent"
                      android:gravity="center"
                      android:textSize="@dimen/sp_12"
                      android:textColor="@color/bg_title_bar"
                      android:id="@+id/ct_goods_delete"
                      android:layout_alignParentEnd="true"
                      android:layout_marginEnd="@dimen/dp_5"
                      android:text="@string/ct_goods_delete"/>
        </RelativeLayout>
        <LinearLayout android:layout_width="match_parent" android:layout_height="@dimen/dp_50"
                      android:background="@color/white"
                      android:layout_marginTop="@dimen/dp_3"
                      android:orientation="horizontal">
            <ImageView android:layout_width="@dimen/dp_10" android:layout_height="@dimen/dp_10"
                       android:src="@mipmap/must"
                       android:layout_gravity="center"
                       android:contentDescription="@string/app_name"/>
            <TextView android:layout_width="@dimen/dp_80" android:layout_height="match_parent"
                      android:gravity="center_vertical"
                      android:textSize="@dimen/sp_14"
                      android:textColor="@color/black"
                      android:text="@string/ct_goods_name"/>
            <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/ct_goods_sp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_14"
                    android:gravity="end|center_vertical"
                    android:layout_marginEnd="@dimen/dp_10"/>
        </LinearLayout>

        <LinearLayout android:layout_width="match_parent" android:layout_height="@dimen/dp_50"
                      android:background="@color/white"
                      android:layout_marginTop="@dimen/dp_2"
                      android:orientation="horizontal">
            <ImageView android:layout_width="@dimen/dp_10" android:layout_height="@dimen/dp_10"
                       android:src="@mipmap/must"
                       android:layout_gravity="center"
                       android:contentDescription="@string/app_name"/>
            <TextView android:layout_width="@dimen/dp_80" android:layout_height="match_parent"
                      android:gravity="center_vertical"
                      android:textSize="@dimen/sp_14"
                      android:textColor="@color/black"
                      android:text="@string/ct_series"/>
            <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/ct_goods_sp2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_14"
                    android:gravity="end|center_vertical"
                    android:layout_marginEnd="@dimen/dp_10"/>
        </LinearLayout>

        <LinearLayout android:layout_width="match_parent" android:layout_height="@dimen/dp_50"
                      android:background="@color/white"
                      android:layout_marginTop="@dimen/dp_2"
                      android:orientation="horizontal">
            <ImageView android:layout_width="@dimen/dp_10" android:layout_height="@dimen/dp_10"
                       android:src="@mipmap/must"
                       android:layout_gravity="center"
                       android:contentDescription="@string/app_name"/>
            <TextView android:layout_width="@dimen/dp_80" android:layout_height="match_parent"
                      android:gravity="center_vertical"
                      android:textSize="@dimen/sp_14"
                      android:textColor="@color/black"
                      android:text="@string/ct_types"/>
            <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/ct_goods_sp3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_14"
                    android:gravity="end|center_vertical"
                    android:layout_marginEnd="@dimen/dp_10"/>
        </LinearLayout>
        <LinearLayout android:layout_width="match_parent" android:layout_height="@dimen/dp_50"
                      android:background="@color/white"
                      android:layout_marginTop="@dimen/dp_2"
                      android:orientation="horizontal">
            <ImageView android:layout_width="@dimen/dp_10" android:layout_height="@dimen/dp_10"
                       android:src="@mipmap/must"
                       android:layout_gravity="center"
                       android:contentDescription="@string/app_name"/>
            <TextView android:layout_width="@dimen/dp_80" android:layout_height="match_parent"
                      android:gravity="center_vertical"
                      android:textSize="@dimen/sp_14"
                      android:textColor="@color/black"
                      android:text="@string/ct_color"/>
            <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/ct_goods_sp4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_14"
                    android:gravity="end|center_vertical"
                    android:layout_marginEnd="@dimen/dp_10"/>
        </LinearLayout>

        <LinearLayout android:layout_width="match_parent" android:layout_height="@dimen/dp_50"
                      android:background="@color/white"
                      android:layout_marginTop="@dimen/dp_2"
                      android:orientation="horizontal">
            <ImageView android:layout_width="@dimen/dp_10" android:layout_height="@dimen/dp_10"
                       android:src="@mipmap/must"
                       android:layout_gravity="center"
                       android:contentDescription="@string/app_name"/>
            <TextView android:layout_width="@dimen/dp_80" android:layout_height="match_parent"
                      android:gravity="center_vertical"
                      android:textSize="@dimen/sp_14"
                      android:textColor="@color/black"
                      android:text="@string/ct_num"/>
            <EditText
                    android:id="@+id/ct_goods_num"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_14"
                    android:hint="@string/please_input"
                    android:gravity="end|center_vertical"
                    android:layout_marginEnd="@dimen/dp_10"/>
        </LinearLayout>
    </LinearLayout>
</layout>