<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
android:background="@drawable/popup_background">
    <TextView android:layout_width="match_parent" android:layout_height="40dp"
              android:text="@string/camera"
              android:textSize="@dimen/sp_16"
              android:textColor="@color/black"
              android:gravity="center"
              android:id="@+id/popup_camera"/>
    <View android:layout_width="match_parent" android:layout_height="@dimen/dp_1"
          android:layout_marginStart="@dimen/dp_20"
          android:layout_marginEnd="@dimen/dp_20"
          android:background="@color/gray3"/>
    <TextView android:layout_width="match_parent" android:layout_height="40dp"
              android:textSize="@dimen/sp_16"
              android:textColor="@color/black"
              android:gravity="center"
              android:text="@string/album"
              android:id="@+id/popup_album"/>
</LinearLayout>