<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:id="@+id/cd_itemView"
              android:gravity="center"
              android:layout_height="wrap_content">

    <ImageView android:layout_width="@dimen/dp_40" android:layout_height="@dimen/dp_40"
               android:src="@mipmap/show"
               android:layout_marginTop="5dp"
               android:contentDescription="@string/app_name"
               android:id="@+id/cd_item_image"/>
    <TextView
            android:id="@+id/cd_item_tv"
            android:textSize="@dimen/sp_12"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_width="@dimen/dp_60" android:layout_height="@dimen/dp_30"/>
</LinearLayout>