<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                      android:orientation="vertical"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content">
            <LinearLayout
                    android:layout_marginTop="@dimen/dp_20"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_120"
                    android:orientation="horizontal"
                    android:layout_marginStart="@dimen/dp_15"
                    android:layout_marginEnd="@dimen/dp_15"
                    android:background="@drawable/coord_gray">
                <TextView android:layout_width="0dp" android:layout_height="match_parent"
                          android:paddingTop="@dimen/dp_10"
                          android:layout_weight="1"
                          android:id="@+id/cd_weekly_sales"
                          android:drawableTop="@mipmap/weekly_sales"
                          android:textColor="@color/white"
                          android:textSize="18sp"
                          android:gravity="center"
                          android:text="@string/cd_weekly_sales"/>
                <TextView android:layout_width="0dp" android:layout_height="match_parent"
                          android:layout_weight="1"
                          android:id="@+id/cd_shop_sales"
                          android:paddingTop="@dimen/dp_10"
                          android:textColor="@color/white"
                          android:drawableTop="@mipmap/shop_sales"
                          android:textSize="18sp"
                          android:gravity="center"
                          android:text="@string/cd_shop_sales"/>
            </LinearLayout>

            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                          android:orientation="horizontal"
                         android:layout_marginTop="@dimen/dp_20">
                <LinearLayout
                    android:id="@+id/cd_item"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_weight="1">
                <ImageView android:layout_width="@dimen/dp_50" android:layout_height="@dimen/dp_50"
                           android:src="@mipmap/show"
                           android:contentDescription="@string/app_name"/>
                <TextView android:layout_width="@dimen/dp_60"
                          android:layout_height="wrap_content"
                          android:text="@string/retail"
                          android:gravity="center"
                          android:padding="@dimen/dp_10"
                          android:textSize="@dimen/sp_14"
                          android:textColor="@color/black"/>
            </LinearLayout>
                <LinearLayout
                        android:id="@+id/cd_item2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_weight="1">
                    <ImageView android:layout_width="@dimen/dp_50" android:layout_height="@dimen/dp_50"
                               android:src="@mipmap/show"
                               android:contentDescription="@string/app_name"/>
                    <TextView android:layout_width="@dimen/dp_60"
                              android:layout_height="wrap_content"
                              android:text="@string/wholesale"
                              android:gravity="center"
                              android:padding="@dimen/dp_10"
                              android:textSize="@dimen/sp_14"
                              android:textColor="@color/black"/>
                </LinearLayout>
                <LinearLayout
                        android:id="@+id/cd_item3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_weight="1">
                    <ImageView android:layout_width="@dimen/dp_50" android:layout_height="@dimen/dp_50"
                               android:src="@mipmap/collect"
                               android:contentDescription="@string/app_name"/>
                    <TextView android:layout_width="@dimen/dp_60"
                              android:layout_height="wrap_content"
                              android:text="@string/receiving"
                              android:gravity="center"
                              android:padding="@dimen/dp_10"
                              android:textSize="@dimen/sp_14"
                              android:textColor="@color/black"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                          android:orientation="horizontal"
                          android:layout_marginTop="@dimen/dp_10">
                <LinearLayout
                        android:id="@+id/cd_item4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_weight="1">
                    <ImageView android:layout_width="@dimen/dp_50" android:layout_height="@dimen/dp_50"
                               android:src="@mipmap/retreat"
                               android:contentDescription="@string/app_name"/>
                    <TextView android:layout_width="@dimen/dp_60"
                              android:layout_height="wrap_content"
                              android:text="@string/return_goods"
                              android:gravity="center"
                              android:padding="@dimen/dp_10"
                              android:textSize="@dimen/sp_14"
                              android:textColor="@color/black"/>
                </LinearLayout>
                <LinearLayout
                        android:id="@+id/cd_item5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_weight="1">
                    <ImageView android:layout_width="@dimen/dp_50" android:layout_height="@dimen/dp_50"
                               android:src="@mipmap/transfer"
                               android:contentDescription="@string/app_name"/>
                    <TextView android:layout_width="@dimen/dp_60"
                              android:layout_height="wrap_content"
                              android:text="@string/transfer"
                              android:gravity="center"
                              android:padding="@dimen/dp_10"
                              android:textSize="@dimen/sp_14"
                              android:textColor="@color/black"/>
                </LinearLayout>
                <LinearLayout
                        android:id="@+id/cd_item6"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_weight="1">
                    <ImageView android:layout_width="@dimen/dp_50" android:layout_height="@dimen/dp_50"
                               android:src="@mipmap/query"
                               android:contentDescription="@string/app_name"/>
                    <TextView android:layout_width="@dimen/dp_60"
                              android:layout_height="wrap_content"
                              android:text="@string/query"
                              android:gravity="center"
                              android:padding="@dimen/dp_10"
                              android:textSize="@dimen/sp_14"
                              android:textColor="@color/black"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                          android:orientation="horizontal"
                          android:layout_marginTop="@dimen/dp_10">
                <LinearLayout
                        android:id="@+id/cd_item7"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_weight="1">
                    <ImageView android:layout_width="@dimen/dp_50" android:layout_height="@dimen/dp_50"
                               android:src="@mipmap/bar_code"
                               android:contentDescription="@string/app_name"/>
                    <TextView android:layout_width="@dimen/dp_60"
                              android:layout_height="wrap_content"
                              android:text="@string/bar_code"
                              android:gravity="center"
                              android:padding="@dimen/dp_10"
                              android:textSize="@dimen/sp_14"
                              android:textColor="@color/black"/>
                </LinearLayout>
                <LinearLayout
                        android:id="@+id/cd_item8"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_weight="1">
                    <ImageView android:layout_width="@dimen/dp_50" android:layout_height="@dimen/dp_50"
                               android:src="@mipmap/account"
                               android:contentDescription="@string/app_name"/>
                    <TextView android:layout_width="@dimen/dp_60"
                              android:layout_height="wrap_content"
                              android:text="@string/account"
                              android:gravity="center"
                              android:padding="@dimen/dp_10"
                              android:textSize="@dimen/sp_14"
                              android:textColor="@color/black"/>
                </LinearLayout>
                <LinearLayout
                        android:id="@+id/cd_item9"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_weight="1">
                    <ImageView android:layout_width="@dimen/dp_50" android:layout_height="@dimen/dp_50"
                               android:src="@mipmap/vip"
                               android:contentDescription="@string/app_name"/>
                    <TextView android:layout_width="@dimen/dp_60"
                              android:layout_height="wrap_content"
                              android:text="@string/vip"
                              android:gravity="center"
                              android:padding="@dimen/dp_10"
                              android:textSize="@dimen/sp_14"
                              android:textColor="@color/black"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                          android:orientation="horizontal"
                          android:weightSum="3"
                          android:layout_marginTop="@dimen/dp_10">
                <LinearLayout
                        android:id="@+id/cd_item10"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_weight="1">
                    <ImageView android:layout_width="@dimen/dp_50" android:layout_height="@dimen/dp_50"
                               android:src="@mipmap/report_form"
                               android:contentDescription="@string/app_name"/>
                    <TextView android:layout_width="@dimen/dp_60"
                              android:layout_height="wrap_content"
                              android:text="@string/report_form"
                              android:gravity="center"
                              android:padding="@dimen/dp_10"
                              android:textSize="@dimen/sp_14"
                              android:textColor="@color/black"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</layout>