<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:gravity="center"
              android:layout_height="match_parent">
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
               android:src="@mipmap/detaempty"
               android:contentDescription="@string/app_name"/>
    <TextView
            android:id="@+id/data_emptys"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/empty"
            android:textColor="@color/gray3"
            android:textSize="@dimen/sp_18"
            android:gravity="center"/>
</LinearLayout>