<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="@dimen/dp_40">
    <TextView android:layout_width="match_parent" android:layout_height="match_parent"
              android:textSize="@dimen/sp_14"
              android:textColor="@color/black"
              android:gravity="center_vertical"
              android:layout_marginStart="@dimen/dp_10"
              android:id="@+id/blue_item"/>
</LinearLayout>