<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:background="@color/white"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <TextView android:layout_width="@dimen/dp_0" android:layout_height="@dimen/dp_40"
              android:gravity="center"
              android:textColor="@color/black"
              android:layout_weight="1"
              android:textSize="@dimen/sp_12"
              android:id="@+id/inventory_name"/>
    <TextView android:layout_width="@dimen/dp_0" android:layout_height="@dimen/dp_40"
              android:gravity="center"
              android:textColor="@color/black"
              android:layout_weight="1"
              android:textSize="@dimen/sp_12"
              android:id="@+id/inventory_color"/>
    <TextView android:layout_width="@dimen/dp_0" android:layout_height="@dimen/dp_40"
              android:gravity="center"
              android:textColor="@color/black"
              android:layout_weight="1"
              android:textSize="@dimen/sp_12"
              android:id="@+id/inventory_size"/>
    <TextView android:layout_width="@dimen/dp_0" android:layout_height="@dimen/dp_40"
              android:gravity="center"
              android:textColor="@color/black"
              android:layout_weight="1"
              android:textSize="@dimen/sp_12"
              android:id="@+id/inventory_price"/>
    <TextView android:layout_width="@dimen/dp_0" android:layout_height="@dimen/dp_40"
              android:gravity="center"
              android:textColor="@color/black"
              android:layout_weight="1"
              android:textSize="@dimen/sp_12"
              android:id="@+id/inventory_profit"/>
    <TextView android:layout_width="@dimen/dp_0" android:layout_height="@dimen/dp_40"
              android:gravity="center"
              android:textColor="@color/black"
              android:layout_weight="1"
              android:textSize="@dimen/sp_12"
              android:id="@+id/inventory_account"/>
    <EditText android:layout_width="@dimen/dp_0" android:layout_height="@dimen/dp_40"
              android:gravity="center"
              android:textColor="@color/colorAccent"
              android:maxLines="1"
              android:layout_weight="1"
              android:inputType="number"
              android:textSize="@dimen/sp_12"
              android:id="@+id/inventory_firm_offer"/>
    <Button android:layout_width="@dimen/dp_0" android:layout_height="@dimen/dp_40"
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:textSize="@dimen/sp_12"
            android:layout_marginTop="@dimen/dp_2"
            android:layout_marginBottom="@dimen/dp_2"
            android:background="@color/colorAccent"
            android:text="@string/ok"
            android:id="@+id/inventory_ok"/>
</LinearLayout>