<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">
    <LinearLayout android:layout_width="match_parent" android:layout_height="@dimen/dp_20"
                  android:orientation="horizontal"
                  android:id="@+id/item_transition_ll">
        <TextView android:layout_width="0dp" android:layout_height="match_parent"
                  android:drawableStart="@mipmap/shop"
                  android:gravity="center_vertical"
                  android:textSize="@dimen/sp_12"
                  android:layout_weight="2"
                  android:layout_marginStart="@dimen/dp_5"
                  android:id="@+id/item_transition_number"
                  android:drawablePadding="@dimen/dp_5"/>
        <TextView android:layout_width="0dp" android:layout_height="match_parent"
                  android:gravity="end|center_vertical"
                  android:layout_marginEnd="@dimen/dp_5"
                  android:textSize="@dimen/sp_12"
                  android:layout_weight="1"
                  android:id="@+id/item_transition_time"/>
    </LinearLayout>
    <View android:layout_width="match_parent" android:layout_height="@dimen/dp_1"
          android:background="@color/line_gray"
          android:layout_below="@+id/item_transition_ll"
          android:layout_marginStart="@dimen/dp_20"
          android:layout_marginEnd="@dimen/dp_20"
          android:id="@+id/transition_view"/>

    <ImageView
            android:layout_width="@dimen/dp_70"
            android:layout_height="@dimen/dp_70"
            android:id="@+id/item_transition_image"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_below="@+id/transition_view"
            android:scaleType="fitXY"
            android:layout_marginEnd="@dimen/dp_5"
            android:src="@mipmap/ic_launcher"
            android:contentDescription="@string/app_name"
            android:layout_marginStart="@dimen/dp_5"/>

    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:layout_below="@+id/transition_view"
                  android:id="@+id/item_transition_ll2"
                  android:layout_toEndOf="@+id/item_transition_image">
        <LinearLayout android:layout_width="match_parent" android:layout_height="@dimen/dp_30"
                      android:orientation="horizontal">

            <TextView android:layout_width="0dp" android:layout_height="match_parent"
                      android:layout_weight="1"
                      android:id="@+id/item_transition_style"
                      android:textColor="@color/black"
                      android:textSize="@dimen/sp_12"
                      android:gravity="center_vertical"/>
            <TextView android:layout_width="0dp" android:layout_height="match_parent"
                      android:layout_weight="1"
                      android:id="@+id/item_transition_name"
                      android:textColor="@color/black"
                      android:textSize="@dimen/sp_12"
                      android:gravity="center_vertical"/>

            <TextView android:layout_width="0dp" android:layout_height="match_parent"
                      android:layout_weight="1"
                      android:id="@+id/item_transition_date"
                      android:textColor="@color/black"
                      android:textSize="@dimen/sp_12"
                      android:gravity="center_vertical"/>
        </LinearLayout>
        <LinearLayout android:layout_width="match_parent" android:layout_height="@dimen/dp_30"
                      android:orientation="horizontal"
                      android:id="@+id/item_transition_ll3">
            <TextView android:layout_width="0dp" android:layout_height="match_parent"
                      android:layout_weight="1"
                      android:id="@+id/item_transition_type"
                      android:textSize="@dimen/sp_12"
                      android:textColor="@color/black"
                      android:gravity="center_vertical"/>
            <TextView android:layout_width="0dp" android:layout_height="match_parent"
                      android:layout_weight="1"
                      android:id="@+id/item_transition_num"
                      android:textSize="@dimen/sp_12"
                      android:textColor="@color/black"
                      android:gravity="center_vertical"/>
            <TextView android:layout_width="0dp" android:layout_height="match_parent"
                      android:layout_weight="1"
                      android:id="@+id/item_transition_advance"
                      android:textSize="@dimen/sp_12"
                      android:textColor="@color/black"
                      android:gravity="center_vertical"/>
        </LinearLayout>


        <TextView android:layout_width="match_parent" android:layout_height="@dimen/dp_30"
                  android:id="@+id/item_transition_remark"
                  android:gravity="center_vertical"
                  android:textSize="@dimen/sp_12"
                  android:textColor="@color/black"/>
    </LinearLayout>
    <View android:layout_width="match_parent" android:layout_height="@dimen/dp_5"
          android:background="@color/line_gray"
          android:layout_below="@+id/item_transition_ll2"/>
</RelativeLayout>