<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:background="@color/white"
              android:layout_height="@dimen/dp_40">
    <TextView android:layout_width="0dp" android:layout_height="match_parent"
              android:layout_weight="2"
              android:id="@+id/item_vip_phone"
              android:textSize="@dimen/sp_12"
              android:textColor="@color/black"
              android:gravity="center"/>
    <TextView android:layout_width="0dp" android:layout_height="match_parent"
              android:layout_weight="1"
              android:textSize="@dimen/sp_12"
              android:id="@+id/item_vip_name"
              android:textColor="@color/black"
              android:gravity="center"/>
    <TextView android:layout_width="0dp" android:layout_height="match_parent"
              android:layout_weight="1"
              android:textSize="@dimen/sp_12"
              android:textColor="@color/black"
              android:id="@+id/item_vip_card"
              android:gravity="center"/>
    <TextView android:layout_width="0dp" android:layout_height="match_parent"
              android:layout_weight="1"
              android:textSize="@dimen/sp_12"
              android:textColor="@color/black"
              android:id="@+id/item_vip_integral"
              android:gravity="center"/>
    <TextView android:layout_width="0dp" android:layout_height="match_parent"
              android:layout_weight="1"
              android:textSize="@dimen/sp_12"
              android:textColor="@color/black"
              android:id="@+id/item_vip_balance"
              android:gravity="center"/>
    <TextView android:layout_width="0dp" android:layout_height="match_parent"
              android:layout_weight="1"
              android:textSize="@dimen/sp_12"
              android:textColor="@color/black"
              android:id="@+id/item_vip_store"
              android:gravity="center"/>
    <TextView android:layout_width="0dp" android:layout_height="match_parent"
              android:layout_weight="1"
              android:textSize="@dimen/sp_12"
              android:textColor="@color/black"
              android:id="@+id/item_vip_date"
              android:gravity="center"/>
</LinearLayout>