<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:background="@color/white"
              android:layout_height="wrap_content">
    <TextView android:layout_width="@dimen/dp_60" android:layout_height="@dimen/dp_40"
              android:gravity="center"
              android:textColor="@color/black"
              android:id="@+id/item_monthly_title"
              android:textSize="@dimen/sp_12"/>
    <TextView android:layout_width="@dimen/dp_60" android:layout_height="@dimen/dp_40"
              android:gravity="center"
              android:textColor="@color/black"
              android:id="@+id/item_monthly_name"
              android:textSize="@dimen/sp_12"/>
    <TextView android:layout_width="@dimen/dp_60" android:layout_height="@dimen/dp_40"
              android:gravity="center"
              android:textColor="@color/black"
              android:id="@+id/item_monthly_color"
              android:textSize="@dimen/sp_12"/>
    <TextView android:layout_width="@dimen/dp_60" android:layout_height="@dimen/dp_40"
              android:gravity="center"
              android:textColor="@color/black"
              android:id="@+id/item_monthly_size"
              android:textSize="@dimen/sp_12"/>
    <TextView android:layout_width="@dimen/dp_60" android:layout_height="@dimen/dp_40"
              android:gravity="center"
              android:textColor="@color/black"
              android:id="@+id/item_monthly_bath"
              android:textSize="@dimen/sp_12"/>
    <TextView android:layout_width="@dimen/dp_60" android:layout_height="@dimen/dp_40"
              android:gravity="center"
              android:textColor="@color/black"
              android:id="@+id/item_monthly_num"
              android:textSize="@dimen/sp_12"/>
    <TextView android:layout_width="@dimen/dp_60" android:layout_height="@dimen/dp_40"
              android:gravity="center"
              android:textColor="@color/black"
              android:id="@+id/item_monthly_amount"
              android:textSize="@dimen/sp_12"/>
    <TextView android:layout_width="@dimen/dp_60" android:layout_height="@dimen/dp_40"
              android:gravity="center"
              android:textColor="@color/black"
              android:id="@+id/item_monthly_num2"
              android:textSize="@dimen/sp_12"/>
    <TextView android:layout_width="@dimen/dp_60" android:layout_height="@dimen/dp_40"
              android:gravity="center"
              android:textColor="@color/black"
              android:id="@+id/item_monthly_amount2"
              android:textSize="@dimen/sp_12"/>
    <TextView android:layout_width="@dimen/dp_60" android:layout_height="@dimen/dp_40"
              android:gravity="center"
              android:textColor="@color/black"
              android:id="@+id/item_monthly_num3"
              android:textSize="@dimen/sp_12"/>
    <TextView android:layout_width="@dimen/dp_60" android:layout_height="@dimen/dp_40"
              android:gravity="center"
              android:textColor="@color/black"
              android:id="@+id/item_monthly_amount3"
              android:textSize="@dimen/sp_12"/>
    <TextView android:layout_width="@dimen/dp_60" android:layout_height="@dimen/dp_40"
              android:gravity="center"
              android:textColor="@color/black"
              android:id="@+id/item_monthly_num4"
              android:textSize="@dimen/sp_12"/>
    <TextView android:layout_width="@dimen/dp_60" android:layout_height="@dimen/dp_40"
              android:gravity="center"
              android:textColor="@color/black"
              android:id="@+id/item_monthly_amount4"
              android:textSize="@dimen/sp_12"/>

</LinearLayout>